[plugins]
addons=true
autoclose=true
automark=true
classbuilder=true
codenav=true
commander=true
debugger=true
defineformat=true
export=true
filebrowser=true
geanyctags=true
geanydoc=true
geanyextrasel=true
geanyinsertnum=true
geanymacro=true
geanyminiscript=true
geanynumberedbookmarks=true
geanyprj=true
geanyvc=true
htmlchars=true
keyrecord=true
latex=true
lineoperations=true
lipsum=true
overview=true
pairtaghighlighter=true
pohelper=true
pretty-printer=true
saveactions=true
scope=true
sendmail=true
shiftcolumn=true
splitwindow=true
tableconvert=true
treebrowser=true
xmlsnippets=true
